proto/resources/challenge/v1/challenge.proto

syntax = "proto3";

package challenge.v1;

import "google/api/annotations.proto";
import "link/v1/link.proto";
import "location/v1/location.proto";
import "meta/v1/meta.proto";

option go_package = "github.com/ruifrodrigues/ecooda/stubs/go/challenge/v1";


//------------------ RELATIONSHIPS -------------------------------------------------------------------------------------
message Relationship {
  oneof optional_category {
    string category = 1;
  }
}


//------------------ INCLUDES ------------------------------------------------------------------------------------------
message Include {
  oneof optional_location {
    location.v1.Location location = 1;
  }
}


//------------------ RESOURCE ------------------------------------------------------------------------------------------
message Challenge {
  string uuid = 1;

  string name = 2;

  oneof optional_description {
    string description = 3;
  }

  oneof optional_street {
    string street = 4;
  }

  oneof optional_postcode {
    string postcode = 5;
  }

  oneof optional_latitude {
    float latitude = 6;
  }

  oneof optional_longitude {
    float longitude = 7;
  }

  oneof optional_thumbnail {
    string thumbnail = 8;
  }

  oneof optional_gallery {
    string gallery = 9;
  }

  string created_at = 10 [json_name = "created_at"];
  string updated_at = 11 [json_name = "updated_at"];

  repeated Relationship relationships = 12 [json_name = "_relationships"];
  repeated Include includes = 13 [json_name = "_includes"];
  repeated link.v1.Link links = 14 [json_name = "_links"];
}


//------------------ Requests and Responses ----------------------------------------------------------------------------
message GetChallengesRequest {
  oneof optional_fields {
    string fields = 1;
  }

  oneof optional_page_size {
    int32 page_size = 2;
  }

  oneof optional_page {
    int32 page = 3;
  }

  oneof optional_includes {
    string includes = 4;
  }

  oneof optional_relationships {
    string relationships = 5;
  }
}

message GetChallengesResponse {
  repeated Challenge data = 1;
  meta.v1.Meta meta = 2;
}

message GetChallengeRequest {
  string uuid = 1;

  oneof optional_fields {
    string fields = 2;
  }

  oneof optional_includes {
    string includes = 3;
  }

  oneof optional_relationships {
    string relationships = 4;
  }
}
message GetChallengeResponse {
  Challenge data = 1;
}

message PostChallengeRequest {
  Challenge challenge = 1;
}
message PostChallengeResponse {}

message PutChallengeRequest {
  string uuid = 1;
}
message PutChallengeResponse {}

message DeleteChallengeRequest {
  string uuid = 1;
}
message DeleteChallengeResponse {}


//------------------ RPC and HTTP routes  ------------------------------------------------------------------------------
service ChallengeService {
  rpc GetChallenges(GetChallengesRequest) returns (GetChallengesResponse) {
    option (google.api.http) = {
      get: "/challenges"
    };
  }
  rpc GetChallenge(GetChallengeRequest) returns (GetChallengeResponse) {
    option (google.api.http) = {
      get: "/challenges/{uuid}"
    };
  }
  rpc PostChallenge(PostChallengeRequest) returns (PostChallengeResponse) {
    option (google.api.http) = {
      post: "/challenges"
      body: "*"
    };
  }
  rpc PutChallenge(PutChallengeRequest) returns (PutChallengeResponse) {
    option (google.api.http) = {
      put: "/challenges/{uuid}"
      body: "*"
    };
  }
  rpc DeleteChallenge(DeleteChallengeRequest) returns (DeleteChallengeResponse) {
    option (google.api.http) = {
      delete: "/challenges/{uuid}"
    };
  }
}